1. List all the columns of the Salespeople table. 
    
mysql> select * from salespeople;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1003 | AxelRod | New York  | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1005 | Fran    | London    | 0.26 |
| 1007 | Rifkin  | Barcelona | 0.15 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)

2. List all customers with a rating of 100.

mysql> select * from customer where rating=100;
+------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+
3 rows in set (0.00 sec)

mysql> select cnum,cname,rating from customer where rating=100;
+------+---------+--------+
| cnum | cname   | rating |
+------+---------+--------+
| 2001 | Hoffman |    100 |
| 2006 | Clemens |    100 |
| 2007 | Pereira |    100 |
+------+---------+--------+
3 rows in set (0.00 sec)

mysql> select cname,rating from customer where rating=100;
+---------+--------+
| cname   | rating |
+---------+--------+
| Hoffman |    100 |
| Clemens |    100 |
| Pereira |    100 |
+---------+--------+
3 rows in set (0.00 sec)

3. Find all records in the Customer table with NULL values in the city column. 

mysql> select * from customer where city is NULL;
Empty set (0.05 sec)

4.Find the largest order taken by each salesperson on each date. 

mysql> select * from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum;
+------+---------+-----------+------+------+----------+----------+--------+------+------+---------+------------+------+
| snum | sname   | city      | comm | cnum | cname    | city     | rating | snum | onum | amt     | odate      | cnum |
+------+---------+-----------+------+------+----------+----------+--------+------+------+---------+------------+------+
| 1001 | Peel    | London    | 0.12 | 2001 | Hoffman  | London   |    100 | 1001 | 3003 |  767.19 | 1996-03-10 | 2001 |
| 1003 | AxelRod | New York  | 0.10 | 2002 | Giovanni | Rome     |    200 | 1003 | 3007 |   75.75 | 1996-04-10 | 2002 |
| 1003 | AxelRod | New York  | 0.10 | 2002 | Giovanni | Rome     |    200 | 1003 | 3009 | 1713.23 | 1996-04-10 | 2002 |
| 1002 | Serres  | San Jose  | 0.13 | 2003 | Liu      | San Jose |    200 | 1002 | 3005 | 5160.45 | 1996-03-10 | 2003 |
| 1002 | Serres  | San Jose  | 0.13 | 2004 | Grass    | Berlin   |    300 | 1002 | 3010 | 1309.95 | 1996-06-10 | 2004 |
| 1001 | Peel    | London    | 0.12 | 2006 | Clemens  | London   |    100 | 1001 | 3008 | 4723.00 | 1996-05-10 | 2006 |
| 1001 | Peel    | London    | 0.12 | 2006 | Clemens  | London   |    100 | 1001 | 3011 | 9891.88 | 1996-06-10 | 2006 |
| 1004 | Motika  | London    | 0.11 | 2007 | Pereira  | Rome     |    100 | 1004 | 3002 | 1900.10 | 1996-03-10 | 2007 |
| 1007 | Rifkin  | Barcelona | 0.15 | 2008 | Cisneros | San Jose |    300 | 1007 | 3001 |   18.69 | 1996-03-10 | 2008 |
| 1007 | Rifkin  | Barcelona | 0.15 | 2008 | Cisneros | San Jose |    300 | 1007 | 3006 | 1098.16 | 1996-03-10 | 2008 |
+------+---------+-----------+------+------+----------+----------+--------+------+------+---------+------------+------+
10 rows in set (0.06 sec)

mysql> select sname,odate,max(amt) from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum group by a.sname,c.odate;
+---------+------------+----------+
| sname   | odate      | max(amt) |
+---------+------------+----------+
| AxelRod | 1996-04-10 |  1713.23 |
| Motika  | 1996-03-10 |  1900.10 |
| Peel    | 1996-03-10 |   767.19 |
| Peel    | 1996-05-10 |  4723.00 |
| Peel    | 1996-06-10 |  9891.88 |
| Rifkin  | 1996-03-10 |  1098.16 |
| Serres  | 1996-03-10 |  5160.45 |
| Serres  | 1996-06-10 |  1309.95 |
+---------+------------+----------+
8 rows in set (0.06 sec)

mysql> select sname,odate,max(amt) from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum group by c.odate;
+---------+------------+----------+
| sname   | odate      | max(amt) |
+---------+------------+----------+
| Peel    | 1996-03-10 |  5160.45 |
| AxelRod | 1996-04-10 |  1713.23 |
| Peel    | 1996-05-10 |  4723.00 |
| Peel    | 1996-06-10 |  9891.88 |
+---------+------------+----------+
4 rows in set (0.00 sec)

5. Arrange the Orders table by descending customer number.

mysql> select * from orders group by cnum desc;
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3006 | 1098.16 | 1996-03-10 | 2008 |
| 3002 | 1900.10 | 1996-03-10 | 2007 |
| 3011 | 9891.88 | 1996-06-10 | 2006 |
| 3010 | 1309.95 | 1996-06-10 | 2004 |
| 3005 | 5160.45 | 1996-03-10 | 2003 |
| 3009 | 1713.23 | 1996-04-10 | 2002 |
| 3003 |  767.19 | 1996-03-10 | 2001 |
+------+---------+------------+------+
7 rows in set (0.05 sec)

6. Find which salespeople currently have orders in the Orders table.

mysql> select * from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum;
+------+---------+-----------+------+------+----------+----------+--------+------+------+---------+------------+------+
| snum | sname   | city      | comm | cnum | cname    | city     | rating | snum | onum | amt     | odate      | cnum |
+------+---------+-----------+------+------+----------+----------+--------+------+------+---------+------------+------+
| 1001 | Peel    | London    | 0.12 | 2001 | Hoffman  | London   |    100 | 1001 | 3003 |  767.19 | 1996-03-10 | 2001 |
| 1003 | AxelRod | New York  | 0.10 | 2002 | Giovanni | Rome     |    200 | 1003 | 3007 |   75.75 | 1996-04-10 | 2002 |
| 1003 | AxelRod | New York  | 0.10 | 2002 | Giovanni | Rome     |    200 | 1003 | 3009 | 1713.23 | 1996-04-10 | 2002 |
| 1002 | Serres  | San Jose  | 0.13 | 2003 | Liu      | San Jose |    200 | 1002 | 3005 | 5160.45 | 1996-03-10 | 2003 |
| 1002 | Serres  | San Jose  | 0.13 | 2004 | Grass    | Berlin   |    300 | 1002 | 3010 | 1309.95 | 1996-06-10 | 2004 |
| 1001 | Peel    | London    | 0.12 | 2006 | Clemens  | London   |    100 | 1001 | 3008 | 4723.00 | 1996-05-10 | 2006 |
| 1001 | Peel    | London    | 0.12 | 2006 | Clemens  | London   |    100 | 1001 | 3011 | 9891.88 | 1996-06-10 | 2006 |
| 1004 | Motika  | London    | 0.11 | 2007 | Pereira  | Rome     |    100 | 1004 | 3002 | 1900.10 | 1996-03-10 | 2007 |
| 1007 | Rifkin  | Barcelona | 0.15 | 2008 | Cisneros | San Jose |    300 | 1007 | 3001 |   18.69 | 1996-03-10 | 2008 |
| 1007 | Rifkin  | Barcelona | 0.15 | 2008 | Cisneros | San Jose |    300 | 1007 | 3006 | 1098.16 | 1996-03-10 | 2008 |
+------+---------+-----------+------+------+----------+----------+--------+------+------+---------+------------+------+
10 rows in set (0.00 sec)

mysql> select DISTINCT a.sname from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum;
+---------+
| sname   |
+---------+
| Peel    |
| Serres  |
| AxelRod |
| Motika  |
| Rifkin  |
+---------+
5 rows in set (0.00 sec)

7. List names of all customers matched with the salespeople serving them. 

mysql> select * from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum;
+------+---------+-----------+------+------+----------+----------+--------+------+------+---------+------------+------+
| snum | sname   | city      | comm | cnum | cname    | city     | rating | snum | onum | amt     | odate      | cnum |
+------+---------+-----------+------+------+----------+----------+--------+------+------+---------+------------+------+
| 1001 | Peel    | London    | 0.12 | 2001 | Hoffman  | London   |    100 | 1001 | 3003 |  767.19 | 1996-03-10 | 2001 |
| 1003 | AxelRod | New York  | 0.10 | 2002 | Giovanni | Rome     |    200 | 1003 | 3007 |   75.75 | 1996-04-10 | 2002 |
| 1003 | AxelRod | New York  | 0.10 | 2002 | Giovanni | Rome     |    200 | 1003 | 3009 | 1713.23 | 1996-04-10 | 2002 |
| 1002 | Serres  | San Jose  | 0.13 | 2003 | Liu      | San Jose |    200 | 1002 | 3005 | 5160.45 | 1996-03-10 | 2003 |
| 1002 | Serres  | San Jose  | 0.13 | 2004 | Grass    | Berlin   |    300 | 1002 | 3010 | 1309.95 | 1996-06-10 | 2004 |
| 1001 | Peel    | London    | 0.12 | 2006 | Clemens  | London   |    100 | 1001 | 3008 | 4723.00 | 1996-05-10 | 2006 |
| 1001 | Peel    | London    | 0.12 | 2006 | Clemens  | London   |    100 | 1001 | 3011 | 9891.88 | 1996-06-10 | 2006 |
| 1004 | Motika  | London    | 0.11 | 2007 | Pereira  | Rome     |    100 | 1004 | 3002 | 1900.10 | 1996-03-10 | 2007 |
| 1007 | Rifkin  | Barcelona | 0.15 | 2008 | Cisneros | San Jose |    300 | 1007 | 3001 |   18.69 | 1996-03-10 | 2008 |
| 1007 | Rifkin  | Barcelona | 0.15 | 2008 | Cisneros | San Jose |    300 | 1007 | 3006 | 1098.16 | 1996-03-10 | 2008 |
+------+---------+-----------+------+------+----------+----------+--------+------+------+---------+------------+------+
10 rows in set (0.00 sec)

mysql> select b.cname,a.sname from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum group by cname;
+----------+---------+
| cname    | sname   |
+----------+---------+
| Cisneros | Rifkin  |
| Clemens  | Peel    |
| Giovanni | AxelRod |
| Grass    | Serres  |
| Hoffman  | Peel    |
| Liu      | Serres  |
| Pereira  | Motika  |
+----------+---------+
7 rows in set (0.00 sec)

8. Find the names and numbers of all salespeople who had more than one customer. 

mysql> select * from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum;
+------+---------+-----------+------+------+----------+----------+--------+------+------+---------+------------+------+
| snum | sname   | city      | comm | cnum | cname    | city     | rating | snum | onum | amt     | odate      | cnum |
+------+---------+-----------+------+------+----------+----------+--------+------+------+---------+------------+------+
| 1001 | Peel    | London    | 0.12 | 2001 | Hoffman  | London   |    100 | 1001 | 3003 |  767.19 | 1996-03-10 | 2001 |
| 1003 | AxelRod | New York  | 0.10 | 2002 | Giovanni | Rome     |    200 | 1003 | 3007 |   75.75 | 1996-04-10 | 2002 |
| 1003 | AxelRod | New York  | 0.10 | 2002 | Giovanni | Rome     |    200 | 1003 | 3009 | 1713.23 | 1996-04-10 | 2002 |
| 1002 | Serres  | San Jose  | 0.13 | 2003 | Liu      | San Jose |    200 | 1002 | 3005 | 5160.45 | 1996-03-10 | 2003 |
| 1002 | Serres  | San Jose  | 0.13 | 2004 | Grass    | Berlin   |    300 | 1002 | 3010 | 1309.95 | 1996-06-10 | 2004 |
| 1001 | Peel    | London    | 0.12 | 2006 | Clemens  | London   |    100 | 1001 | 3008 | 4723.00 | 1996-05-10 | 2006 |
| 1001 | Peel    | London    | 0.12 | 2006 | Clemens  | London   |    100 | 1001 | 3011 | 9891.88 | 1996-06-10 | 2006 |
| 1004 | Motika  | London    | 0.11 | 2007 | Pereira  | Rome     |    100 | 1004 | 3002 | 1900.10 | 1996-03-10 | 2007 |
| 1007 | Rifkin  | Barcelona | 0.15 | 2008 | Cisneros | San Jose |    300 | 1007 | 3001 |   18.69 | 1996-03-10 | 2008 |
| 1007 | Rifkin  | Barcelona | 0.15 | 2008 | Cisneros | San Jose |    300 | 1007 | 3006 | 1098.16 | 1996-03-10 | 2008 |
+------+---------+-----------+------+------+----------+----------+--------+------+------+---------+------------+------+
10 rows in set (0.00 sec)

mysql> select b.snum,a.sname,b.cname from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum;
+------+---------+----------+
| snum | sname   | cname    |
+------+---------+----------+
| 1001 | Peel    | Hoffman  |
| 1003 | AxelRod | Giovanni |
| 1003 | AxelRod | Giovanni |
| 1002 | Serres  | Liu      |
| 1002 | Serres  | Grass    |
| 1001 | Peel    | Clemens  |
| 1001 | Peel    | Clemens  |
| 1004 | Motika  | Pereira  |
| 1007 | Rifkin  | Cisneros |
| 1007 | Rifkin  | Cisneros |
+------+---------+----------+
10 rows in set (0.00 sec)

mysql> select b.snum,a.sname,count(*) as headcount from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum group by snum having headcount>1;
+------+---------+-----------+
| snum | sname   | headcount |
+------+---------+-----------+
| 1001 | Peel    |         3 |
| 1002 | Serres  |         2 |
| 1003 | AxelRod |         2 |
| 1007 | Rifkin  |         2 |
+------+---------+-----------+
4 rows in set (0.01 sec)

9. Count the orders of each of the salespeople and output the results in descending order. 

mysql> select b.snum,a.sname,count(*) as headcount from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum group by snum order by headcount desc;
+------+---------+-----------+
| snum | sname   | headcount |
+------+---------+-----------+
| 1001 | Peel    |         3 |
| 1002 | Serres  |         2 |
| 1007 | Rifkin  |         2 |
| 1003 | AxelRod |         2 |
| 1004 | Motika  |         1 |
+------+---------+-----------+
5 rows in set (0.00 sec)

10. List the Customer table if and only if one or more of the customers in the Customer table are located in San Jose. 

mysql> select * from customer;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> select * from customer where city='San Jose';
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.02 sec)

11. Match salespeople to customers according to what city they lived in.

mysql> select * from salespeople a,customer b where a.snum=b.snum;
+------+---------+-----------+------+------+----------+----------+--------+------+
| snum | sname   | city      | comm | cnum | cname    | city     | rating | snum |
+------+---------+-----------+------+------+----------+----------+--------+------+
| 1001 | Peel    | London    | 0.12 | 2001 | Hoffman  | London   |    100 | 1001 |
| 1003 | AxelRod | New York  | 0.10 | 2002 | Giovanni | Rome     |    200 | 1003 |
| 1002 | Serres  | San Jose  | 0.13 | 2003 | Liu      | San Jose |    200 | 1002 |
| 1002 | Serres  | San Jose  | 0.13 | 2004 | Grass    | Berlin   |    300 | 1002 |
| 1001 | Peel    | London    | 0.12 | 2006 | Clemens  | London   |    100 | 1001 |
| 1004 | Motika  | London    | 0.11 | 2007 | Pereira  | Rome     |    100 | 1004 |
| 1007 | Rifkin  | Barcelona | 0.15 | 2008 | Cisneros | San Jose |    300 | 1007 |
+------+---------+-----------+------+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> select * from salespeople a,customer b where a.snum=b.snum and a.city=b.city;
+------+--------+----------+------+------+---------+----------+--------+------+
| snum | sname  | city     | comm | cnum | cname   | city     | rating | snum |
+------+--------+----------+------+------+---------+----------+--------+------+
| 1001 | Peel   | London   | 0.12 | 2001 | Hoffman | London   |    100 | 1001 |
| 1002 | Serres | San Jose | 0.13 | 2003 | Liu     | San Jose |    200 | 1002 |
| 1001 | Peel   | London   | 0.12 | 2006 | Clemens | London   |    100 | 1001 |
+------+--------+----------+------+------+---------+----------+--------+------+
3 rows in set (0.00 sec)

mysql> select a.snum,a.sname,b.cname,b.city from salespeople a,customer b where a.snum=b.snum and a.city=b.city;
+------+--------+---------+----------+
| snum | sname  | cname   | city     |
+------+--------+---------+----------+
| 1001 | Peel   | Hoffman | London   |
| 1002 | Serres | Liu     | San Jose |
| 1001 | Peel   | Clemens | London   |
+------+--------+---------+----------+
3 rows in set (0.00 sec)

12. Find the largest order taken by each salesperson.

mysql> select a.sname,c.amt from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum;
+---------+---------+
| sname   | amt     |
+---------+---------+
| Peel    |  767.19 |
| Peel    | 4723.00 |
| Peel    | 9891.88 |
| Serres  | 5160.45 |
| Serres  | 1309.95 |
| AxelRod |   75.75 |
| AxelRod | 1713.23 |
| Motika  | 1900.10 |
| Rifkin  |   18.69 |
| Rifkin  | 1098.16 |
+---------+---------+
10 rows in set (0.00 sec)

mysql> select a.sname,max(amt) from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum group by sname;
+---------+----------+
| sname   | max(amt) |
+---------+----------+
| AxelRod |  1713.23 |
| Motika  |  1900.10 |
| Peel    |  9891.88 |
| Rifkin  |  1098.16 |
| Serres  |  5160.45 |
+---------+----------+
5 rows in set (0.00 sec)

13. Find customers in San Jose who have a rating above 200.

mysql> select * from customer;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> select * from customer where city='San Jose' and rating>200;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
1 row in set (0.00 sec)

14. List the names and commissions of all salespeople in London. 

mysql> select sname,comm,city from salespeople where city='London';
+--------+------+--------+
| sname  | comm | city   |
+--------+------+--------+
| Peel   | 0.12 | London |
| Motika | 0.11 | London |
| Fran   | 0.26 | London |
+--------+------+--------+
3 rows in set (0.00 sec)

mysql> select sname,comm from salespeople where city='London';
+--------+------+
| sname  | comm |
+--------+------+
| Peel   | 0.12 |
| Motika | 0.11 |
| Fran   | 0.26 |
+--------+------+
3 rows in set (0.00 sec)

15. List all the orders of salesperson Motika from the Orders table. 

mysql> select a.sname,c.onum,c.amt,c.odate,c.cnum from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum and sname='Motika';
+--------+------+---------+------------+------+
| sname  | onum | amt     | odate      | cnum |
+--------+------+---------+------------+------+
| Motika | 3002 | 1900.10 | 1996-03-10 | 2007 |
+--------+------+---------+------------+------+
1 row in set (0.00 sec)

16. Find all customers with orders on October 3. 

mysql> select a.cname from customer a,orders b where a.cnum=b.cnum and odate='1996-03-10';
+----------+
| cname    |
+----------+
| Cisneros |
| Pereira  |
| Hoffman  |
| Liu      |
| Cisneros |
+----------+
5 rows in set (0.06 sec)

mysql> select a.cnum,a.cname,b.odate from customer a,orders b where a.cnum=b.cnum and odate='1996-03-10';
+------+----------+------------+
| cnum | cname    | odate      |
+------+----------+------------+
| 2008 | Cisneros | 1996-03-10 |
| 2007 | Pereira  | 1996-03-10 |
| 2001 | Hoffman  | 1996-03-10 |
| 2003 | Liu      | 1996-03-10 |
| 2008 | Cisneros | 1996-03-10 |
+------+----------+------------+
5 rows in set (0.00 sec)

17. Give the sums of the amounts from the Orders table, grouped by date, eliminating all those dates where the SUM was not at least 2000.00 above the MAX amount.

mysql> select odate,sum(amt) as total,max(amt) from orders group by odate;
+------------+----------+----------+
| odate      | total    | max(amt) |
+------------+----------+----------+
| 1996-03-10 |  8944.59 |  5160.45 |
| 1996-04-10 |  1788.98 |  1713.23 |
| 1996-05-10 |  4723.00 |  4723.00 |
| 1996-06-10 | 11201.83 |  9891.88 |
+------------+----------+----------+
4 rows in set (0.00 sec)

mysql> select odate,sum(amt) as total,max(amt) as maxamt from orders group by odate having (total-maxamt)>2000;
+------------+---------+---------+
| odate      | total   | maxamt  |
+------------+---------+---------+
| 1996-03-10 | 8944.59 | 5160.45 |
+------------+---------+---------+
1 row in set (0.00 sec)

18. Select all orders that had amounts that were greater than at least one of the orders from October 6. 

mysql> select onum,amt from orders where amt>(select min(amt) from orders where odate>="1996-06-10");
+------+---------+
| onum | amt     |
+------+---------+
| 3002 | 1900.10 |
| 3005 | 5160.45 |
| 3008 | 4723.00 |
| 3009 | 1713.23 |
| 3011 | 9891.88 |
+------+---------+
5 rows in set (0.00 sec)

mysql> select onum,amt from orders where amt> ANY (select amt from orders where odate>="1996-06-10");
+------+---------+
| onum | amt     |
+------+---------+
| 3002 | 1900.10 |
| 3005 | 5160.45 |
| 3008 | 4723.00 |
| 3009 | 1713.23 |
| 3011 | 9891.88 |
+------+---------+
5 rows in set (0.00 sec)

19. Write a query that uses the EXISTS operator to extract all salespeople who have customers with a rating of 300. 

mysql> select a.sname,b.cname,b.rating from salespeople a,customer b where EXISTS (select * from customer where b.rating=300) and a.snum=b.snum;
+--------+----------+--------+
| sname  | cname    | rating |
+--------+----------+--------+
| Serres | Grass    |    300 |
| Rifkin | Cisneros |    300 |
+--------+----------+--------+
2 rows in set (0.00 sec)

20. Find all pairs of customers having the same rating.

mysql> select a.cname,b.cname,a.rating,b.rating from customer a,customer b where a.rating=b.rating and a.cname!=b.cname;
+----------+----------+--------+--------+
| cname    | cname    | rating | rating |
+----------+----------+--------+--------+
| Clemens  | Hoffman  |    100 |    100 |
| Pereira  | Hoffman  |    100 |    100 |
| Liu      | Giovanni |    200 |    200 |
| Giovanni | Liu      |    200 |    200 |
| Cisneros | Grass    |    300 |    300 |
| Hoffman  | Clemens  |    100 |    100 |
| Pereira  | Clemens  |    100 |    100 |
| Hoffman  | Pereira  |    100 |    100 |
| Clemens  | Pereira  |    100 |    100 |
| Grass    | Cisneros |    300 |    300 |
+----------+----------+--------+--------+
10 rows in set (0.00 sec)

21. Find all customers whose CNUM is 1000 above the SNUM of Serres. 

mysql> select * from customer where cnum > (select (snum+1000) from salespeople where sname='serres');
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
5 rows in set (0.06 sec)

22. Give the salespeople’s commissions as percentages instead of decimal numbers. 

mysql> select snum,sname,comm*100 as percentagecomm from salespeople;
+------+---------+----------------+
| snum | sname   | percentagecomm |
+------+---------+----------------+
| 1001 | Peel    |          12.00 |
| 1002 | Serres  |          13.00 |
| 1003 | AxelRod |          10.00 |
| 1004 | Motika  |          11.00 |
| 1005 | Fran    |          26.00 |
| 1007 | Rifkin  |          15.00 |
+------+---------+----------------+
6 rows in set (0.00 sec)

23. Find the largest order taken by each salesperson on each date, eliminating those MAX orders which are less than $3000.00 in value.

mysql> select a.sname,c.odate,max(amt) from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum group by sname,odate having max(amt)>3000;
+--------+------------+----------+
| sname  | odate      | max(amt) |
+--------+------------+----------+
| Peel   | 1996-05-10 |  4723.00 |
| Peel   | 1996-06-10 |  9891.88 |
| Serres | 1996-03-10 |  5160.45 |
+--------+------------+----------+
3 rows in set (0.06 sec)

24. List the largest orders for October 3, for each salesperson. 

mysql> select a.sname,max(amt) from salespeople a,customer b, orders c where a.snum=b.snum and b.cnum=c.cnum and odate='1996-03-10' group by a.sname;
+--------+----------+
| sname  | max(amt) |
+--------+----------+
| Motika |  1900.10 |
| Peel   |   767.19 |
| Rifkin |  1098.16 |
| Serres |  5160.45 |
+--------+----------+
4 rows in set (0.06 sec)

25. Find all customers located in cities where Serres (SNUM 1002) has customers. 

mysql> select cname,city from customer where snum=1002;
+-------+----------+
| cname | city     |
+-------+----------+
| Liu   | San Jose |
| Grass | Berlin   |
+-------+----------+
2 rows in set (0.00 sec)

26. Select all customers with a rating above 200.00.

mysql> select * from customer where rating=200.00;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
+------+----------+----------+--------+------+
2 rows in set (0.00 sec)
 
27. Count the number of salespeople currently listing orders in the Orders table. 

mysql> select count(DISTINCT a.snum) from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum and a.snum IN (select snum from customer where cnum IN(select DISTINCT cnum from orders));
+------------------------+
| count(DISTINCT a.snum) |
+------------------------+
|                      5 |
+------------------------+
1 row in set (0.06 sec)

28. Write a query that produces all customers serviced by salespeople with a commission above 12%. Output the customer’s name and the salesperson’s rate of commission. 

mysql> select * from salespeople a,customer b where a.snum=b.snum and comm>0.12;
+------+--------+-----------+------+------+----------+----------+--------+------+
| snum | sname  | city      | comm | cnum | cname    | city     | rating | snum |
+------+--------+-----------+------+------+----------+----------+--------+------+
| 1002 | Serres | San Jose  | 0.13 | 2003 | Liu      | San Jose |    200 | 1002 |
| 1002 | Serres | San Jose  | 0.13 | 2004 | Grass    | Berlin   |    300 | 1002 |
| 1007 | Rifkin | Barcelona | 0.15 | 2008 | Cisneros | San Jose |    300 | 1007 |
+------+--------+-----------+------+------+----------+----------+--------+------+
3 rows in set (0.00 sec)

mysql> select cname,comm from salespeople a, customer b where a.snum=b.snum and comm>0.12;
+----------+------+
| cname    | comm |
+----------+------+
| Liu      | 0.13 |
| Grass    | 0.13 |
| Cisneros | 0.15 |
+----------+------+
3 rows in set (0.00 sec)

29. Find salespeople who have multiple customers. 

mysql> select snum,sname from salespeople where snum in( select a.snum from customer a,customer b where a.cnum!=b.cnum and a.snum=b.snum);
+------+--------+
| snum | sname  |
+------+--------+
| 1001 | Peel   |
| 1002 | Serres |
+------+--------+
2 rows in set (0.00 sec)

mysql> select snum,sname from salespeople where snum in( select a.snum from customer a,customer b where a.cnum!=b.cnum and a.snum=b.snum and a.cnum<b.cnum);
+------+--------+
| snum | sname  |
+------+--------+
| 1001 | Peel   |
| 1002 | Serres |
+------+--------+
2 rows in set (0.00 sec)

30. Find salespeople with customers located in their city. 

mysql> select a.sname,b.cname,b.city from salespeople a,customer b where a.city=b.city;
+--------+----------+----------+
| sname  | cname    | city     |
+--------+----------+----------+
| Peel   | Hoffman  | London   |
| Motika | Hoffman  | London   |
| Fran   | Hoffman  | London   |
| Serres | Liu      | San Jose |
| Peel   | Clemens  | London   |
| Motika | Clemens  | London   |
| Fran   | Clemens  | London   |
| Serres | Cisneros | San Jose |
+--------+----------+----------+
8 rows in set (0.00 sec)

31. Find all salespeople whose name starts with ‘P’ and the fourth character is ‘l’. 

mysql> select snum,sname from salespeople where sname LIKE 'P__L%';
+------+-------+
| snum | sname |
+------+-------+
| 1001 | Peel  |
+------+-------+
1 row in set (0.07 sec)

32. Write a query that uses a subquery to obtain all orders for the customer named Cisneros. Assume you do not know his customer number. 
 
mysql> select onum,odate from orders where cnum=(select cnum from customer where cname='Cisneros');
+------+------------+
| onum | odate      |
+------+------------+
| 3001 | 1996-03-10 |
| 3006 | 1996-03-10 |
+------+------------+
2 rows in set (0.00 sec)

mysql> select * from orders where cnum=( select cnum from customer where cname='cisneros');
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 |
| 3006 | 1098.16 | 1996-03-10 | 2008 |
+------+---------+------------+------+
2 rows in set (0.00 sec)

33. Find the largest orders for Serres and Rifkin.

mysql> select b.snum,a.sname,c.onum,c.odate,max(amt) from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum and (a.sname='Serres' or a.sname='Rifkin') group by snum;
+------+--------+------+------------+----------+
| snum | sname  | onum | odate      | max(amt) |
+------+--------+------+------------+----------+
| 1002 | Serres | 3005 | 1996-03-10 |  5160.45 |
| 1007 | Rifkin | 3001 | 1996-03-10 |  1098.16 |
+------+--------+------+------------+----------+
2 rows in set (0.00 sec)

mysql> select a.snum,a.sname,max(amt) from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum and (a.sname='Serres' or a.sname='Rifkin') group by snum;
+------+--------+----------+
| snum | sname  | max(amt) |
+------+--------+----------+
| 1002 | Serres |  5160.45 |
| 1007 | Rifkin |  1098.16 |
+------+--------+----------+
2 rows in set (0.05 sec)

34. Extract the Salespeople table in the following order : SNUM, SNAME, COMMISSION, CITY. 

mysql> select snum,sname,comm,city from salespeople;
+------+---------+------+-----------+
| snum | sname   | comm | city      |
+------+---------+------+-----------+
| 1001 | Peel    | 0.12 | London    |
| 1002 | Serres  | 0.13 | San Jose  |
| 1003 | AxelRod | 0.10 | New York  |
| 1004 | Motika  | 0.11 | London    |
| 1005 | Fran    | 0.26 | London    |
| 1007 | Rifkin  | 0.15 | Barcelona |
+------+---------+------+-----------+
6 rows in set (0.00 sec)

35. Select all customers whose names fall in between ‘A’ and ‘G’ alphabetical range. 

mysql> select cname from customer where cname BETWEEN 'A' and 'G';
+----------+
| cname    |
+----------+
| Clemens  |
| Cisneros |
+----------+
2 rows in set (0.23 sec)

36. Select all the possible combinations of customers that you can assign. 

mysql> select b.cnum,b.cname,b.city,b.rating,b.snum,a.sname,c.onum,c.odate,c.amt from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum;
+------+----------+----------+--------+------+---------+------+------------+---------+
| cnum | cname    | city     | rating | snum | sname   | onum | odate      | amt     |
+------+----------+----------+--------+------+---------+------+------------+---------+
| 2001 | Hoffman  | London   |    100 | 1001 | Peel    | 3003 | 1996-03-10 |  767.19 |
| 2002 | Giovanni | Rome     |    200 | 1003 | AxelRod | 3007 | 1996-04-10 |   75.75 |
| 2002 | Giovanni | Rome     |    200 | 1003 | AxelRod | 3009 | 1996-04-10 | 1713.23 |
| 2003 | Liu      | San Jose |    200 | 1002 | Serres  | 3005 | 1996-03-10 | 5160.45 |
| 2004 | Grass    | Berlin   |    300 | 1002 | Serres  | 3010 | 1996-06-10 | 1309.95 |
| 2006 | Clemens  | London   |    100 | 1001 | Peel    | 3008 | 1996-05-10 | 4723.00 |
| 2006 | Clemens  | London   |    100 | 1001 | Peel    | 3011 | 1996-06-10 | 9891.88 |
| 2007 | Pereira  | Rome     |    100 | 1004 | Motika  | 3002 | 1996-03-10 | 1900.10 |
| 2008 | Cisneros | San Jose |    300 | 1007 | Rifkin  | 3001 | 1996-03-10 |   18.69 |
| 2008 | Cisneros | San Jose |    300 | 1007 | Rifkin  | 3006 | 1996-03-10 | 1098.16 |
+------+----------+----------+--------+------+---------+------+------------+---------+
10 rows in set (0.00 sec)

37. Select all orders that are greater than the average for October 4. 

mysql> select * from orders where amt>( select avg(amt) from orders where odate='1996-04-10');
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3002 | 1900.10 | 1996-03-10 | 2007 |
| 3005 | 5160.45 | 1996-03-10 | 2003 |
| 3006 | 1098.16 | 1996-03-10 | 2008 |
| 3008 | 4723.00 | 1996-05-10 | 2006 |
| 3009 | 1713.23 | 1996-04-10 | 2002 |
| 3010 | 1309.95 | 1996-06-10 | 2004 |
| 3011 | 9891.88 | 1996-06-10 | 2006 |
+------+---------+------------+------+
7 rows in set (0.00 sec)

38. Write a select command using a corelated subquery that selects the names and numbers of all customers with ratings equal to the maximum for their city. 


mysql> select a.cname,a.city,a.rating from customer a,(select city,max(rating) as maxrating from customer group by city) b where a.rating=b.maxrating and a.city=b.city;
+----------+----------+--------+
| cname    | city     | rating |
+----------+----------+--------+
| Hoffman  | London   |    100 |
| Giovanni | Rome     |    200 |
| Grass    | Berlin   |    300 |
| Clemens  | London   |    100 |
| Cisneros | San Jose |    300 |
+----------+----------+--------+
5 rows in set (0.34 sec)

39. Write a query that totals the orders for each day and places the results in descending order.

mysql> select sum(amt) as total, odate from orders group by odate order by total desc;
+----------+------------+
| total    | odate      |
+----------+------------+
| 11201.83 | 1996-06-10 |
|  8944.59 | 1996-03-10 |
|  4723.00 | 1996-05-10 |
|  1788.98 | 1996-04-10 |
+----------+------------+
4 rows in set (0.00 sec)

40. Write a select command that produces the rating followed by the name of each customer in San Jose.  

mysql> select rating,cname,city from customer where city='San jose';
+--------+----------+----------+
| rating | cname    | city     |
+--------+----------+----------+
|    200 | Liu      | San Jose |
|    300 | Cisneros | San Jose |
+--------+----------+----------+
2 rows in set (0.00 sec)

41. Find all orders with amounts smaller than any amount for a customer in San Jose. 

mysql> select a.cnum,a.cname,a.city,b.onum,b.amt,b.odate from customer a,orders b where a.cnum=b.cnum and b.amt<ANY(select amt from orders where city='San jose');
+------+----------+----------+------+---------+------------+
| cnum | cname    | city     | onum | amt     | odate      |
+------+----------+----------+------+---------+------------+
| 2003 | Liu      | San Jose | 3005 | 5160.45 | 1996-03-10 |
| 2008 | Cisneros | San Jose | 3001 |   18.69 | 1996-03-10 |
| 2008 | Cisneros | San Jose | 3006 | 1098.16 | 1996-03-10 |
+------+----------+----------+------+---------+------------+
3 rows in set (0.00 sec)

42. Find all orders with above average amounts for their customers. 

mysql> select * from orders where cnum in (select cnum from orders where amt > (select avg(amt) from orders));
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3005 | 5160.45 | 1996-03-10 | 2003 |
| 3008 | 4723.00 | 1996-05-10 | 2006 |
| 3011 | 9891.88 | 1996-06-10 | 2006 |
+------+---------+------------+------+
3 rows in set (0.00 sec)

43. Write a query that selects the highest rating in each city. 

mysql> select city,max(rating) as HighestRating from customer group by city;
+----------+---------------+
| city     | HighestRating |
+----------+---------------+
| Berlin   |           300 |
| London   |           100 |
| Rome     |           200 |
| San Jose |           300 |
+----------+---------------+
4 rows in set (0.00 sec)

44. Write a query that calculates the amount of the salesperson’s commission on each order by a customer with a rating above 100.00. 

mysql> select a.sname,a.comm,c.amt, (a.comm * c.amt) as commision from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum and rating>100;
+---------+------+---------+-----------+
| sname   | comm | amt     | commision |
+---------+------+---------+-----------+
| AxelRod | 0.10 |   75.75 |    7.5750 |
| AxelRod | 0.10 | 1713.23 |  171.3230 |
| Serres  | 0.13 | 5160.45 |  670.8585 |
| Serres  | 0.13 | 1309.95 |  170.2935 |
| Rifkin  | 0.15 |   18.69 |    2.8035 |
| Rifkin  | 0.15 | 1098.16 |  164.7240 |
+---------+------+---------+-----------+
6 rows in set (0.00 sec)

mysql> select a.sname,a.comm,c.amt,b.rating,(a.comm * c.amt) as commision from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum and rating>100;
+---------+------+---------+--------+-----------+
| sname   | comm | amt     | rating | commision |
+---------+------+---------+--------+-----------+
| AxelRod | 0.10 |   75.75 |    200 |    7.5750 |
| AxelRod | 0.10 | 1713.23 |    200 |  171.3230 |
| Serres  | 0.13 | 5160.45 |    200 |  670.8585 |
| Serres  | 0.13 | 1309.95 |    300 |  170.2935 |
| Rifkin  | 0.15 |   18.69 |    300 |    2.8035 |
| Rifkin  | 0.15 | 1098.16 |    300 |  164.7240 |
+---------+------+---------+--------+-----------+
6 rows in set (0.00 sec)

45. Count the customers with ratings above San Jose’s average. 

mysql> select count(cnum) from customer where rating>(select avg(rating) from customer where city='San jose');
+-------------+
| count(cnum) |
+-------------+
|           2 |
+-------------+
1 row in set (0.00 sec)

46. Write a query that produces all pairs of salespeople with themselves as well as duplicate rows with the order reversed. 

mysql> select a.sname,b.sname from salespeople a,salespeople b order by a.sname desc;
+---------+---------+
| sname   | sname   |
+---------+---------+
| Serres  | Rifkin  |
| Serres  | Serres  |
| Serres  | AxelRod |
| Serres  | Fran    |
| Serres  | Motika  |
| Serres  | Peel    |
| Rifkin  | Serres  |
| Rifkin  | Motika  |
| Rifkin  | AxelRod |
| Rifkin  | Fran    |
| Rifkin  | Peel    |
| Rifkin  | Rifkin  |
| Peel    | Fran    |
| Peel    | Motika  |
| Peel    | Peel    |
| Peel    | Rifkin  |
| Peel    | Serres  |
| Peel    | AxelRod |
| Motika  | Fran    |
| Motika  | Motika  |
| Motika  | Peel    |
| Motika  | Rifkin  |
| Motika  | Serres  |
| Motika  | AxelRod |
| Fran    | Motika  |
| Fran    | Peel    |
| Fran    | Rifkin  |
| Fran    | Serres  |
| Fran    | AxelRod |
| Fran    | Fran    |
| AxelRod | AxelRod |
| AxelRod | Fran    |
| AxelRod | Motika  |
| AxelRod | Peel    |
| AxelRod | Rifkin  |
| AxelRod | Serres  |
+---------+---------+
36 rows in set (0.00 sec)

47. Find all salespeople that are located in either Barcelona or London. 

mysql> select * from salespeople where city='Barcelona' or city='London';
+------+--------+-----------+------+
| snum | sname  | city      | comm |
+------+--------+-----------+------+
| 1001 | Peel   | London    | 0.12 |
| 1004 | Motika | London    | 0.11 |
| 1005 | Fran   | London    | 0.26 |
| 1007 | Rifkin | Barcelona | 0.15 |
+------+--------+-----------+------+
4 rows in set (0.00 sec)

48. Find all salespeople with only one customer. 

mysql> select snum,sname from salespeople where snum in( select snum from customer group by snum having count(snum)=1);
+------+---------+
| snum | sname   |
+------+---------+
| 1003 | AxelRod |
| 1004 | Motika  |
| 1007 | Rifkin  |
+------+---------+
3 rows in set (0.00 sec)

mysql> select * from salespeople where snum in ( select snum from customer group by snum having count(snum)=1);
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1003 | AxelRod | New York  | 0.10 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
+------+---------+-----------+------+
3 rows in set (0.00 sec)

49. Write a query that joins the Customer table to itself to find all pairs of customers served by a single salesperson. 

mysql> select a.cname,b.cname from customer a,customer b where a.cnum in (select cnum from customer group by snum having count(snum)=1) and b.cnum in(select cnum from customer group by snum having count(snum)=1) and a.cnum!=b.cnum and a.cnum<b.cnum;
+----------+----------+
| cname    | cname    |
+----------+----------+
| Giovanni | Pereira  |
| Giovanni | Cisneros |
| Pereira  | Cisneros |
+----------+----------+
3 rows in set (0.00 sec)

50. Write a query that will give you all orders for more than $1000.00.

mysql> select * from orders where amt>1000.00;
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3002 | 1900.10 | 1996-03-10 | 2007 |
| 3005 | 5160.45 | 1996-03-10 | 2003 |
| 3006 | 1098.16 | 1996-03-10 | 2008 |
| 3008 | 4723.00 | 1996-05-10 | 2006 |
| 3009 | 1713.23 | 1996-04-10 | 2002 |
| 3010 | 1309.95 | 1996-06-10 | 2004 |
| 3011 | 9891.88 | 1996-06-10 | 2006 |
+------+---------+------------+------+
7 rows in set (0.00 sec)

51. Write a query that lists each order number followed by the name of the customer who made that order. 

mysql> select b.onum,a.cname from customer a,orders b where a.cnum=b.cnum;
+------+----------+
| onum | cname    |
+------+----------+
| 3003 | Hoffman  |
| 3007 | Giovanni |
| 3009 | Giovanni |
| 3005 | Liu      |
| 3010 | Grass    |
| 3008 | Clemens  |
| 3011 | Clemens  |
| 3002 | Pereira  |
| 3001 | Cisneros |
| 3006 | Cisneros |
+------+----------+
10 rows in set (0.00 sec)

52. Write 2 queries that select all salespeople (by name and number) who have customers in their cities who they do not service, one using a join and one a corelated subquery. Which solution is more elegant?

mysql> select a.snum, cname, a.city from salespeople a, customer b where a.city = b.city and a.snum != b.snum;
+------+----------+----------+
| snum | cname    | city     |
+------+----------+----------+
| 1004 | Hofman   | London   |
| 1005 | Hofman   | London   |
| 1004 | Clemens  | London   |
| 1005 | Clemens  | London   |
| 1002 | Cisneros | San Jose |
+------+----------+----------+
5 rows in set (0.00 sec)

53. Write a query that selects all customers whose ratings are equal to or greater than ANY (in the SQL sense) of Serres’?

mysql> select * from customer where rating>=ANY(select rating from salespeople a,customer b where a.sname='Serres' and a.snum=b.snum);
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
4 rows in set (0.00 sec)

54. Write 2 queries that will produce all orders taken on October 3 or October 4. 

mysql> select * from orders where odate=ANY(select odate from orders where odate='1996-03-10' or odate='1996-04-10');
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 |
| 3002 | 1900.10 | 1996-03-10 | 2007 |
| 3003 |  767.19 | 1996-03-10 | 2001 |
| 3005 | 5160.45 | 1996-03-10 | 2003 |
| 3006 | 1098.16 | 1996-03-10 | 2008 |
| 3007 |   75.75 | 1996-04-10 | 2002 |
| 3009 | 1713.23 | 1996-04-10 | 2002 |
+------+---------+------------+------+
7 rows in set (0.00 sec)

55. Write a query that produces all pairs of orders by a given customer. Name that customer and eliminate duplicates. 

mysql> select a.onum, b.onum, c.cname from orders a, orders b, customer c where a.cnum = b.cnum and a.onum != b.onum and a.onum < b.onum and a.cnum = c.cnum and b.cnum = c.cnum;
+------+------+----------+
| onum | onum | cname    |
+------+------+----------+
| 3007 | 3009 | Giovanni |
| 3008 | 3011 | Clemens  |
| 3001 | 3006 | Cisneros |
+------+------+----------+
3 rows in set (0.00 sec)

56. Find only those customers whose ratings are higher than every customer in Rome. 

mysql> select * from customer where rating>ANY(select rating from customer where city='Rome');
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
4 rows in set (0.00 sec)

mysql> select * from customer where rating>ALL(select rating from customer where city='Rome');
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.00 sec)

57. Write a query on the Customers table whose output will exclude all customers with a rating <= 100.00, unless they are located in Rome. 

mysql> select * from customer where rating>100.00 or city='rome';
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
5 rows in set (0.00 sec)

58. Find all rows from the Customers table for which the salesperson number is 1001. 

mysql> select * from customer where snum=1001;
+------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+
2 rows in set (0.00 sec)

59. Find the total amount in Orders for each salesperson for whom this total is greater than the amount of the largest order in the table. 

mysql> select a.snum,a.sname,sum(amt) as total from salespeople a,customer b ,orders c where a.snum=b.snum and b.cnum=c.cnum group by sname having total > (select max(amt) from orders);
+------+-------+----------+
| snum | sname | total    |
+------+-------+----------+
| 1001 | Peel  | 15382.07 |
+------+-------+----------+
1 row in set (0.00 sec)

60. Write a query that selects all orders save those with zeroes or NULLs in the amount field. 

mysql> create table ordersA(select * from orders);
Query OK, 10 rows affected (0.58 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from ordersA;
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 |
| 3002 | 1900.10 | 1996-03-10 | 2007 |
| 3003 |  767.19 | 1996-03-10 | 2001 |
| 3005 | 5160.45 | 1996-03-10 | 2003 |
| 3006 | 1098.16 | 1996-03-10 | 2008 |
| 3007 |   75.75 | 1996-04-10 | 2002 |
| 3008 | 4723.00 | 1996-05-10 | 2006 |
| 3009 | 1713.23 | 1996-04-10 | 2002 |
| 3010 | 1309.95 | 1996-06-10 | 2004 |
| 3011 | 9891.88 | 1996-06-10 | 2006 |
+------+---------+------------+------+
10 rows in set (0.00 sec)

mysql> update ordersA set amt=0;
Query OK, 10 rows affected (0.09 sec)
Rows matched: 10  Changed: 10  Warnings: 0

mysql> select * from ordersA;
+------+------+------------+------+
| onum | amt  | odate      | cnum |
+------+------+------------+------+
| 3001 | 0.00 | 1996-03-10 | 2008 |
| 3002 | 0.00 | 1996-03-10 | 2007 |
| 3003 | 0.00 | 1996-03-10 | 2001 |
| 3005 | 0.00 | 1996-03-10 | 2003 |
| 3006 | 0.00 | 1996-03-10 | 2008 |
| 3007 | 0.00 | 1996-04-10 | 2002 |
| 3008 | 0.00 | 1996-05-10 | 2006 |
| 3009 | 0.00 | 1996-04-10 | 2002 |
| 3010 | 0.00 | 1996-06-10 | 2004 |
| 3011 | 0.00 | 1996-06-10 | 2006 |
+------+------+------------+------+
10 rows in set (0.00 sec)

61. Produce all combinations of salespeople and customer names such that the former precedes the latter alphabetically, and the latter has a rating of less than 200. 

mysql> select sname, cname, rating from salespeople a, customer b where sname < cname and rating < 200;
+---------+---------+--------+
| sname   | cname   | rating |
+---------+---------+--------+
| Peel    | Pereira |    100 |
| AxelRod | Hofman  |    100 |
| AxelRod | Clemens |    100 |
| AxelRod | Pereira |    100 |
| Motika  | Pereira |    100 |
| Fran    | Hofman  |    100 |
| Fran    | Pereira |    100 |
+---------+---------+--------+
7 rows in set (0.00 sec)

62. List all Salespeople’s names and the Commission they have earned. 

mysql> select sname,comm*amt as commision_earned from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum;
+---------+------------------+
| sname   | commision_earned |
+---------+------------------+
| Peel    |          92.0628 |
| Peel    |         566.7600 |
| Peel    |        1187.0256 |
| Serres  |         670.8585 |
| Serres  |         170.2935 |
| AxelRod |           7.5750 |
| AxelRod |         171.3230 |
| Motika  |         209.0110 |
| Rifkin  |           2.8035 |
| Rifkin  |         164.7240 |
+---------+------------------+
10 rows in set (0.00 sec)

63. Write a query that produces the names and cities of all customers with the same rating as Hoffman. Write the query using Hoffman’s CNUM rather than his rating, so that it would still be usable if his rating changed. 

mysql> select cname, city from customer where rating = (select rating from customer where cnum = (select cnum from customer where cname = 'Hofman'));
+---------+--------+
| cname   | city   |
+---------+--------+
| Hofman  | London |
| Clemens | London |
| Pereira | Rome   |
+---------+--------+
3 rows in set (0.00 sec)

mysql> select cname, city from customer where rating = (select rating from customer where cnum = (select cnum from customer where cname = 'Hofman')) and cname != 'Hofman';
+---------+--------+
| cname   | city   |
+---------+--------+
| Clemens | London |
| Pereira | Rome   |
+---------+--------+
2 rows in set (0.00 sec)

64. Find all salespeople for whom there are customers that follow them in alphabetical order. 

mysql> select sname, cname from salespeople a, customer b where a.snum = b.snum and sname < cname;
+---------+----------+
| sname   | cname    |
+---------+----------+
| AxelRod | Giovanni |
| Motika  | Pereira  |
+---------+----------+
2 rows in set (0.00 sec)

mysql> select sname, cname from salespeople a, customer b where a.snum = b.snum and sname > cname;
+--------+----------+
| sname  | cname    |
+--------+----------+
| Peel   | Hofman   |
| Serres | Liu      |
| Serres | Grass    |
| Peel   | Clemens  |
| Rifkin | Cisneros |
+--------+----------+
5 rows in set (0.00 sec)

65.Write a query that produces the names and ratings of all customers of all who have above average orders. 

mysql> select cname, rating from customer where cnum in (select cnum from orders where amt > (select avg(amt) from orders));
+---------+--------+
| cname   | rating |
+---------+--------+
| Liu     |    200 |
| Clemens |    100 |
+---------+--------+
2 rows in set (0.00 sec)

66. Find the SUM of all purchases from the Orders table. 

mysql> select sum(amt) from orders;
+----------+
| sum(amt) |
+----------+
| 26658.40 |
+----------+
1 row in set (0.00 sec)

67. Write a SELECT command that produces the order number, amount and date for all rows in the order table. 

mysql> select onum, amt, odate from orders;
+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3001 |   18.69 | 1996-10-03 |
| 3002 | 1900.10 | 1996-10-03 |
| 3003 |  767.19 | 1996-10-03 |
| 3005 | 5160.45 | 1996-10-03 |
| 3006 | 1098.16 | 1996-10-03 |
| 3007 |   75.75 | 1996-10-04 |
| 3008 | 4723.00 | 1996-10-05 |
| 3009 | 1713.23 | 1996-10-04 |
| 3010 | 1309.95 | 1996-10-06 |
| 3011 | 9891.88 | 1996-10-06 |
+------+---------+------------+
10 rows in set (0.00 sec)

68. Count the number of nonNULL rating fields in the Customers table (including repeats).

mysql> select count(rating) from customer where rating is not null;
+---------------+
| count(rating) |
+---------------+
|             7 |
+---------------+
1 row in set (0.00 sec)


69. Write a query that gives the names of both the salesperson and the customer for each order after the order number. 

mysql> select onum, sname, cname from salespeople a, customer b, orders c where a.snum = b.snum and b.cnum = c.cnum;
+------+---------+----------+
| onum | sname   | cname    |
+------+---------+----------+
| 3003 | Peel    | Hofman   |
| 3007 | AxelRod | Giovanni |
| 3009 | AxelRod | Giovanni |
| 3005 | Serres  | Liu      |
| 3010 | Serres  | Grass    |
| 3008 | Peel    | Clemens  |
| 3011 | Peel    | Clemens  |
| 3002 | Motika  | Pereira  |
| 3001 | Rifkin  | Cisneros |
| 3006 | Rifkin  | Cisneros |
+------+---------+----------+
10 rows in set (0.02 sec)

70.List the commissions of all salespeople servicing customers in London. 

mysql> select sname, com from salespeople  where snum in (select snum from customer where city = 'London');
+-------+------+
| sname | com  |
+-------+------+
| Peel  | 0.12 |
+-------+------+
1 row in set (0.00 sec)

71. Write a query using ANY or ALL that will find all salespeople who have no customers located in their city. 

mysql> select sname from salespeople where snum = any(select a.snum from salespeople a, customer b where a.snum = b.snum and a.city != b.city);
+---------+
| sname   |
+---------+
| AxelRod |
| Serres  |
| Motika  |
| Rifkin  |
+---------+
4 rows in set (0.00 sec)

72. Write a query using the EXISTS operator that selects all salespeople with customers located in their cities who are not assigned to them. 

mysql> select sname, cname, a.city, b.city from salespeople a, customer b where exists(select sname from salespeople a, customer b where a.snum != b.snum) and a.snum != b.snum and a.city = b.city;
+--------+----------+----------+----------+
| sname  | cname    | city     | city     |
+--------+----------+----------+----------+
| Motika | Hofman   | London   | London   |
| Fran   | Hofman   | London   | London   |
| Motika | Clemens  | London   | London   |
| Fran   | Clemens  | London   | London   |
| Serres | Cisneros | San Jose | San Jose |
+--------+----------+----------+----------+
5 rows in set (0.00 sec)

73. Write a query that selects all customers serviced by Peel or Motika. (Hint : The SNUM field relates the two tables to one another). 

mysql> select cname,sname from customer a, salespeople b where a.snum in (select snum from salespeople where sname = 'Peel' or sname = 'Motika') and a.snum = b.snum;
+---------+--------+
| cname   | sname  |
+---------+--------+
| Hofman  | Peel   |
| Clemens | Peel   |
| Pereira | Motika |
+---------+--------+
3 rows in set (0.00 sec)

74. Count the number of salespeople registering orders for each day. (If a salesperson has more than one order on a given day, he or she should be counted only once). 

mysql> select count(distinct(a.snum)), c.odate from salespeople a, customer b, orders c where a.snum = b.snum and b.cnum = c.cnum group by odate;
+-------------------------+------------+
| count(distinct(a.snum)) | odate      |
+-------------------------+------------+
|                       4 | 1996-10-03 |
|                       1 | 1996-10-04 |
|                       1 | 1996-10-05 |
|                       2 | 1996-10-06 |
+-------------------------+------------+
4 rows in set (0.00 sec)

75. Find all orders attributed to salespeople in London. 

mysql> select onum, odate from orders where cnum in (select cnum from customer where snum in (select snum from salespeople where city = 'London'));
+------+------------+
| onum | odate      |
+------+------------+
| 3003 | 1996-10-03 |
| 3008 | 1996-10-05 |
| 3011 | 1996-10-06 |
| 3002 | 1996-10-03 |
+------+------------+
4 rows in set (0.00 sec)

mysql> select onum, odate, cnum from orders where cnum in (select cnum from customer where snum in (select snum from salespeople where city = 'London'));
+------+------------+------+
| onum | odate      | cnum |
+------+------------+------+
| 3003 | 1996-10-03 | 2001 |
| 3008 | 1996-10-05 | 2006 |
| 3011 | 1996-10-06 | 2006 |
| 3002 | 1996-10-03 | 2007 |
+------+------------+------+
4 rows in set (0.00 sec)

76. Find all orders by customers not located in the same cities as their salespeople. 

mysql> select onum,a.cnum,cname from orders a, customer b where a.cnum in (select cnum from customer a, salespeople b where a.snum = b.snum and a.city != b.city) and a.cnum = b.cnum;
+------+------+----------+
| onum | cnum | cname    |
+------+------+----------+
| 3007 | 2002 | Giovanni |
| 3009 | 2002 | Giovanni |
| 3010 | 2004 | Grass    |
| 3002 | 2007 | Pereira  |
| 3001 | 2008 | Cisneros |
| 3006 | 2008 | Cisneros |
+------+------+----------+
6 rows in set (0.00 sec)

77. Find all salespeople who have customers with more than one current order. 

mysql> select sname from salespeople a, customer b where b.cnum in (select cnum from orders group by cnum having count(cnum) > 1) and a.snum = b.snum;
+---------+
| sname   |
+---------+
| Peel    |
| AxelRod |
| Rifkin  |
+---------+
3 rows in set (0.00 sec)

78. Write a query that extracts from the Customers table every customer assigned to a salesperson who currently has at least one other customer (besides the customer being selected) with orders in the Orders table. 

mysql> select sname,cname from salespeople a, customer b where a.snum in (select snum from customer group by snum having count(snum)>1) and a.snum = b.snum and b.cnum in (select cnum from orders);
+--------+---------+
| sname  | cname   |
+--------+---------+
| Peel   | Hofman  |
| Peel   | Clemens |
| Serres | Liu     |
| Serres | Grass   |
+--------+---------+
4 rows in set (0.00 sec)

mysql> select sname,cname,b.cnum,a.snum from salespeople a, customer b where a.snum in (select snum from customer group by snum having count(snum)>1) and a.snum = b.snum and b.cnum in (select cnum from orders);
+--------+---------+------+------+
| sname  | cname   | cnum | snum |
+--------+---------+------+------+
| Peel   | Hofman  | 2001 | 1001 |
| Peel   | Clemens | 2006 | 1001 |
| Serres | Liu     | 2003 | 1002 |
| Serres | Grass   | 2004 | 1002 |
+--------+---------+------+------+
4 rows in set (0.00 sec)

79. Write a query that selects all customers whose names begin with ‘C’. 
mysql> select cname from customer where cname like 'C%';
+----------+
| cname    |
+----------+
| Clemens  |
| Cisneros |
+----------+
2 rows in set (0.00 sec)

81. Write a query that will produce the SNUM values of all salespeople with orders currently in the Orders table (without any repeats).  

mysql> select distinct(snum), sname from salespeople where snum in(select snum from customer where cnum in (select cnum from orders));
+------+---------+
| snum | sname   |
+------+---------+
| 1001 | Peel    |
| 1002 | Serres  |
| 1003 | AxelRod |
| 1004 | Motika  |
| 1007 | Rifkin  |
+------+---------+
5 rows in set (0.00 sec)

82. Write a query that lists customers in descending order of rating. Output the rating field first, followed by the customer’s names and numbers. 

mysql> select rating, cname, cnum from customer order by rating desc;
+--------+----------+------+
| rating | cname    | cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hofman   | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+
7 rows in set (0.00 sec)

83. Find the average commission for salespeople in London. 

mysql> select avg(com) from salespeople group by city having city = 'London';
+----------+
| avg(com) |
+----------+
| 0.163333 |
+----------+
1 row in set (0.00 sec)

84. Find all orders credited to the same salesperson who services Hoffman (CNUM 2001). 

mysql> select onum, sname, b.snum from orders a, customer b, salespeople c where a.cnum in (select cnum from customer b where b.snum = (select snum from salespeople a where a.snum = (select snum from customer where cname = 'Hofman'))) and a.cnum = b.cnum and b.snum = c.snum;
+------+-------+------+
| onum | sname | snum |
+------+-------+------+
| 3003 | Peel  | 1001 |
| 3008 | Peel  | 1001 |
| 3011 | Peel  | 1001 |
+------+-------+------+
3 rows in set (0.00 sec)

85. Find all salespeople whose commission is in between 0.10 and 0.12 (both inclusive). 

mysql> select sname,com from salespeople where com between 0.10 and 0.12;
+---------+-------+
| sname   | comm  |
+---------+-------+
| Peel    | 0.12  |
| AxelRod | 0.10  |
| Motika  | 0.11  |
+---------+-------+
3 rows in set (0.05 sec)

86. Write a query that will give you the names and cities of all salespeople in London with a commission above 0.10.

mysql> select sname, city from salespeople where city = 'London' and comm > 0.10;
+--------+--------+
| sname  | city   |
+--------+--------+
| Peel   | London |
| Motika | London |
| Fran   | London |
+--------+--------+
3 rows in set (0.00 sec)

87. What will be the output from the following query? SELECT * FROM ORDERS where (amt < 1000 OR NOT (odate = 10/03/1996 AND cnum > 2003));

mysql> select * from orders where (amt < 1000 or not (odate = 10/03/1996 and cnum > 2003));
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-10-03 | 2008 |
| 3002 | 1900.10 | 1996-10-03 | 2007 |
| 3003 |  767.19 | 1996-10-03 | 2001 |
| 3005 | 5160.45 | 1996-10-03 | 2003 |
| 3006 | 1098.16 | 1996-10-03 | 2008 |
| 3007 |   75.75 | 1996-10-04 | 2002 |
| 3008 | 4723.00 | 1996-10-05 | 2006 |
| 3009 | 1713.23 | 1996-10-04 | 2002 |
| 3010 | 1309.95 | 1996-10-06 | 2004 |
| 3011 | 9891.88 | 1996-10-06 | 2006 |
+------+---------+------------+------+
10 rows in set (0.00 sec)

88. Write a query that selects each customer’s smallest order.

mysql> select min(amt),cname,a.cnum from orders a, customer b where a.cnum = b.cnum group by a.cnum;
+----------+----------+------+
| min(amt) | cname    | cnum |
+----------+----------+------+
|   767.19 | Hofman   | 2001 |
|    75.75 | Giovanni | 2002 |
|  5160.45 | Liu      | 2003 |
|  1309.95 | Grass    | 2004 |
|  4723.00 | Clemens  | 2006 |
|  1900.10 | Pereira  | 2007 |
|    18.69 | Cisneros | 2008 |
+----------+----------+------+
7 rows in set (0.00 sec)

89.Write a query that selects the first customer in alphabetical order whose name begins with G.

mysql> select cname from customer where cname like 'G%' order by cname asc limit 1;
+----------+
| cname    |
+----------+
| Giovanni |
+----------+
1 row in set (0.11 sec)

90. Write a query that counts the number of different nonNULL city values in the Customers table. 

mysql> select city,count(city) from customer where city is not null group by city;
+----------+-------------+
| city     | count(city) |
+----------+-------------+
| Berlin   |           1 |
| London   |           2 |
| Rome     |           2 |
| San Jose |           2 |
+----------+-------------+
4 rows in set (0.00 sec)

91. Find the average amount from the Orders table. 

mysql> select avg(amt) from orders;
+-------------+
| avg(amt)    |
+-------------+
| 2665.840000 |
+-------------+
1 row in set (0.00 sec)

92.What would be the output from the following query? SELECT * FROM ORDERS WHERE NOT (odate = 10/03/96 OR snum > 1006) AND amt >= 1500); 

mysql> select * from orders where not (odate = 10/03/96 or snum > 1006) and amt >= 1500;
ERROR 1054 (42S22): Unknown column 'snum' in 'where clause'
mysql>

93. Find all customers who are not located in San Jose and whose rating is above 200. 

mysql> select cname, rating, city from customer where not (city = 'San Jose') and rating > 200;
+-------+--------+--------+
| cname | rating | city   |
+-------+--------+--------+
| Grass |    300 | Berlin |
+-------+--------+--------+
1 row in set (0.00 sec)

94. Give a simpler way to write this query : SELECT snum, sname city, comm FROM salespeople WHERE (comm > + 0.12 OR comm < 0.14); 

mysql> select * from salespeople;
+------+---------+-----------+-------+
| snum | sname   | city      | comm  |
+------+---------+-----------+-------+
| 1001 | Peel    | London    | 0.12  |
| 1002 | Serres  | San Jose  | 0.13  |
| 1003 | AxelRod | New York  | 0.10  |
| 1004 | Motika  | London    | 0.11  |
| 1005 | Fran    | London    | 0.26  |
| 1007 | Rifkin  | Barcelona | 0.15  |
+------+---------+-----------+-------+
6 rows in set (0.00 sec)

mysql> select * from salespeople where comm > 0.12 or comm < 0.14;
+------+---------+-----------+-------+
| snum | sname   | city      | comm  |
+------+---------+-----------+-------+
| 1001 | Peel    | London    | 0.12  |
| 1002 | Serres  | San Jose  | 0.13  |
| 1003 | AxelRod | New York  | 0.10  |
| 1004 | Motika  | London    | 0.11  |
| 1005 | Fran    | London    | 0.26  |
| 1007 | Rifkin  | Barcelona | 0.15  |
+------+---------+-----------+-------+
6 rows in set (0.00 sec)

95. Evaluate the following query : SELECT * FROM orders WHERE NOT ((odate = 10/03/96 AND snum > 1002) OR amt > 2000.00);

mysql> select * from orders where not ((odate = 10/03/96 and snum > 1002) or amt > 2000);
ERROR 1054 (42S22): Unknown column 'snum' in 'where clause'

mysql> select * from orders a, customer b where not ((odate = 10/03/96 and b.snum in (select snum from customer where snum > 1002)) or amt > 2000) and a.cnum = b.cnum;
+------+---------+------------+------+------+----------+----------+--------+------+
| onum | amt     | odate      | cnum | cnum | cname    | city     | rating | snum |
+------+---------+------------+------+------+----------+----------+--------+------+
| 3001 |   18.69 | 1996-10-03 | 2008 | 2008 | Cisneros | San Jose |    300 | 1007 |
| 3002 | 1900.10 | 1996-10-03 | 2007 | 2007 | Pereira  | Rome     |    100 | 1004 |
| 3003 |  767.19 | 1996-10-03 | 2001 | 2001 | Hofman   | London   |    100 | 1001 |
| 3006 | 1098.16 | 1996-10-03 | 2008 | 2008 | Cisneros | San Jose |    300 | 1007 |
| 3007 |   75.75 | 1996-10-04 | 2002 | 2002 | Giovanni | Rome     |    200 | 1003 |
| 3009 | 1713.23 | 1996-10-04 | 2002 | 2002 | Giovanni | Rome     |    200 | 1003 |
| 3010 | 1309.95 | 1996-10-06 | 2004 | 2004 | Grass    | Berlin   |    300 | 1002 |
+------+---------+------------+------+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

96.Which salespersons attend to customers not in the city they have been assigned to? 

mysql> select sname, cname, a.city, b.city from salespeople a, customer b where a.snum = b.snum  and a.city != b.city;
+---------+----------+-----------+----------+
| sname   | cname    | city      | city     |
+---------+----------+-----------+----------+
| AxelRod | Giovanni | New York  | Rome     |
| Serres  | Grass    | San Jose  | Berlin   |
| Motika  | Pereira  | London    | Rome     |
| Rifkin  | Cisneros | Barcelona | San Jose |
+---------+----------+-----------+----------+
4 rows in set (0.00 sec)

97. Which salespeople get commission greater than 0.11 are serving customers rated less than 250? 

mysql> select sname from salespeople where snum in(select snum from customer where rating < 250) and com > 0.11;
+--------+
| sname  |
+--------+
| Peel   |
| Serres |
+--------+
2 rows in set (0.00 sec)

98. Which salespeople have been assigned to the same city but get different commission percentages? 

mysql> select a.sname, b.sname, a.com, b.com,a.city, b.city from salespeople a, salespeople b where a.snum != b.snum and a.city = b.city and a.com != b.com;
+--------+--------+------+-------+--------+--------+
| sname  | sname  | com  | comm  | city   | city   |
+--------+--------+------+-------+--------+--------+
| Motika | Peel   | 0.11 | 0.12  | London | London |
| Fran   | Peel   | 0.26 | 0.12  | London | London |
| Peel   | Motika | 0.12 | 0.11  | London | London |
| Fran   | Motika | 0.26 | 0.11  | London | London |
| Peel   | Fran   | 0.12 | 0.26  | London | London |
| Motika | Fran   | 0.11 | 0.26  | London | London |
+--------+--------+------+-------+--------+--------+
6 rows in set (0.00 sec)

99. Which salesperson has earned the most by way of commission? 

mysql> select sname,comm,amt,(comm*amt) as commision_amount from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum;
+---------+------+---------+------------------+
| sname   | comm | amt     | commision_amount |
+---------+------+---------+------------------+
| Peel    | 0.12 |  767.19 |          92.0628 |
| Peel    | 0.12 | 4723.00 |         566.7600 |
| Peel    | 0.12 | 9891.88 |        1187.0256 |
| Serres  | 0.13 | 5160.45 |         670.8585 |
| Serres  | 0.13 | 1309.95 |         170.2935 |
| AxelRod | 0.10 |   75.75 |           7.5750 |
| AxelRod | 0.10 | 1713.23 |         171.3230 |
| Motika  | 0.11 | 1900.10 |         209.0110 |
| Rifkin  | 0.15 |   18.69 |           2.8035 |
| Rifkin  | 0.15 | 1098.16 |         164.7240 |
+---------+------+---------+------------------+
10 rows in set (0.00 sec)

mysql> select sname,comm,sum(amt),sum(comm*amt) as commision_amount from salespeople a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum group by sname;
+---------+------+----------+------------------+
| sname   | comm | sum(amt) | commision_amount |
+---------+------+----------+------------------+
| AxelRod | 0.10 |  1788.98 |         178.8980 |
| Motika  | 0.11 |  1900.10 |         209.0110 |
| Peel    | 0.12 | 15382.07 |        1845.8484 |
| Rifkin  | 0.15 |  1116.85 |         167.5275 |
| Serres  | 0.13 |  6470.40 |         841.1520 |
+---------+------+----------+------------------+
5 rows in set (0.00 sec)

102.List all customers in descending order of customer rating. 

mysql> select * from customer order by rating desc;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

103.On which days has Hoffman placed orders? 

mysql> select a.cnum,a.cname,b.onum,b.odate from customer a,orders b where a.cnum=b.cnum and cname='Hoffman';
+------+---------+------+------------+
| cnum | cname   | onum | odate      |
+------+---------+------+------------+
| 2001 | Hoffman | 3003 | 1996-03-10 |
+------+---------+------+------------+
1 row in set (0.00 sec)

104.Do all salespeople have different commissions? 

mysql> select sname,comm from salespeople;
+---------+------+
| sname   | comm |
+---------+------+
| Peel    | 0.12 |
| Serres  | 0.13 |
| AxelRod | 0.10 |
| Motika  | 0.11 |
| Fran    | 0.26 |
| Rifkin  | 0.15 |
+---------+------+
6 rows in set (0.00 sec)

mysql> select DISTINCT(a.sname),a.comm from salespeople a,salespeople b where a.comm!=b.comm and a.sname!=b.sname order by sname;
+---------+------+
| sname   | comm |
+---------+------+
| AxelRod | 0.10 |
| Fran    | 0.26 |
| Motika  | 0.11 |
| Peel    | 0.12 |
| Rifkin  | 0.15 |
| Serres  | 0.13 |
+---------+------+
6 rows in set (0.00 sec)






